@charset "UTF-8";
/*ESTILOS GENERALES*/
/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid green; */
}

/* Para que ocupe toda la altura */
html {
  height: 100%;
}

/*ESTILOS DEL BODY*/
body {
  font-family: "Montserrat", sans-serif;
  /*   min-height: 100%; */
}

/* Armado de la estructura con GRID Mobile first*/
.grid--container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
}

#header {
  grid-area: header;
}

#main {
  grid-area: main;
}

#sidebar {
  grid-area: sidebar;
}

#footer {
  grid-area: footer;
}

.grid--container {
  display: grid;
  grid-template-areas: "header" "sidebar" "main" "footer";
  grid-template-rows: auto auto 1fr auto;
  height: 100vh;
}

/*ESTILOS DEL HEADER*/
header {
  position: sticky;
  top: 0px;
  width: 100%;
  z-index: 3;
}

#bs--navbar {
  background-image: url("../images/consultorio_header.webp");
  background-size: cover;
  background-position: center center;
  width: 100%;
  border-radius: 4px;
}

.navbar-toggler {
  border-width: 2px;
  border-color: rgba(0, 0, 0, 0.55);
  filter: invert(73%) sepia(37%) saturate(6944%) hue-rotate(359deg) brightness(97%) contrast(100%) drop-shadow(2px 2px 3px rgba(255, 255, 255, 0.8));
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  width: 100%;
}

.col {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 5px;
}

.nav__list li {
  margin-left: 1.5rem;
  color: #f88a02;
  text-transform: uppercase;
  font-weight: bold;
  list-style: none;
  display: inline-block;
  align-self: center;
  text-shadow: 2px 2px 4px black;
}

.nav__link {
  color: #fff7ef;
  text-decoration: none;
  font-weight: bold;
}

a.nav__link:hover {
  color: #f85d5a;
  text-shadow: 2px 2px 4px #6f756b;
}

/*ESTILOS DEL MAIN -- Formularios*/
form {
  width: 80%;
  min-width: 350px;
  max-width: 500px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

input[type=text],
input[type=password],
input[type=date],
input[type=datetime],
input[type=email],
input[type=number],
input[type=search],
input[type=tel],
input[type=time],
input[type=url],
textarea,
select {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px;
}

input[type=radio],
input[type=checkbox] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

.btn--submit__contact {
  padding: 19px 39px 18px 39px;
  color: #fff;
  background-color: #f88a02;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #f85d5a;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}
label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #f88a02;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  border-radius: 100%;
}

/*ESTILOS DEL MAIN*/
#main {
  background-image: url("../images/main_background.webp");
  background-size: cover;
  background-position: center bottom;
}

.display-1 {
  text-align: center;
}
.display-1--intro {
  color: #475681;
  font-size: 2rem;
  font-weight: 900;
  text-shadow: 2px 2px 4px #fff7ef;
  padding-top: 5px;
}
.display-1--subtitle, .display-1--description {
  font-size: 1.5rem;
  font-weight: 700;
  text-shadow: 1px 1px 4px #fff7ef;
  padding-top: 5px;
  padding-bottom: 5px;
}
.display-1--description {
  font-size: 1rem;
  font-weight: 400;
  width: 80%;
  align-self: center;
}

.col--main {
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.image {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
}
.image__main {
  max-width: 400px;
}
.image__main:hover {
  transform: scale(1.05);
}

.video {
  max-width: 560px;
}
.video__main {
  max-width: 320px;
}

/* Estilos de tarjetas */
/* Escondo el carrousel para vista Mobile*/
#carouselExampleCaptions {
  display: none;
}

/* Estructura GRID responsive de las tarjetas*/
.cards--container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 1rem;
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: row;
  color: #fff7ef;
  background-position: center center;
  max-width: 280px;
  height: 300px;
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 500ms ease;
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
}
.card--1 {
  background-image: url("../images/blanqueamiento1.webp");
  background-size: cover;
}
.card--2 {
  background-image: url("../images/endodoncia.webp");
  background-size: cover;
}
.card--3 {
  background-image: url("../images/esteticadental.webp");
  background-size: cover;
}
.card--4 {
  background-image: url("../images/odontologiagral.webp");
  background-size: cover;
}
.card--5 {
  background-image: url("../images/ortodoncia.webp");
  background-size: cover;
}
.card--6 {
  background-image: url("../images/protesis.webp");
  background-size: cover;
}
.card-content {
  padding: 1rem;
  background: linear-gradient(black, rgba(0, 0, 0, 0.5));
  align-self: flex-end;
}
.card-content__title {
  font-weight: 700;
  text-decoration: none;
  text-decoration-color: #fff7ef;
}

.card .card:hover,
.card:focus-within {
  transform: scale(1.05);
}

.card .card-content__body {
  color: #fff7ef;
  font-size: 0.8rem;
}

/*consultar si el mecanismo de entrada primario del usuario
puede hacer hover*/
@media (hover) {
  .card-content {
    transform: translateY(70%);
    transition: transform 500ms ease;
  }
  .card:hover .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }
}
.button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: #fff7ef;
  background-color: black;
  padding: 0.2rem 1rem;
  border-radius: 0.25rem;
  transition: all 0.5s ease;
}

.button:hover,
.button:focus {
  background-color: #fff7ef;
  color: black;
}

/* Media query para estructura GRID de MAIN en Tablets y PC*/
@media (min-width: 992px) {
  /* Escondo las tarjetas y el logo para vista Tablets y PC*/
  .cards--container {
    display: none;
  }
  /*     .logo_texto {
         display: none;
     } */
  /* Muestro el carrousel para vista Tablets y PC*/
  #carouselExampleCaptions {
    display: inline-block;
  }
  .carousel-control-next-icon,
.carousel-control-prev-icon {
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.75));
  }
  .grid--container {
    grid-template-areas: "header  header" "sidebar main" "footer  footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100px auto;
  }
  .display-1--intro {
    font-size: 2.5rem;
  }
  .display-1--subtitle, .display-1--description {
    font-size: 2rem;
  }
  .display-1--description {
    font-size: 1.2rem;
  }
}
/*ESTILOS DEL SIDEBAR*/
#sidebar {
  background-image: linear-gradient(to right, #dfe0df, #6f756b);
  border-radius: 4px;
}

.row--main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 5px;
  row-gap: 10px;
  /*border: 2px solid black; /*Esto es para guía*/
}

a.sidebar__item:hover {
  /*Ver qué estilo le pongo*/
  transition: background-color 0.5s;
  color: #f85d5a;
  background-color: #fff7ef;
}

/* Media query para estructura GRID de SIDEBAR en Tablets y PC*/
@media (min-width: 992px) {
  .row--main {
    flex-wrap: wrap;
    justify-content: center;
  }
  #sidebar {
    background-image: linear-gradient(to bottom, #dfe0df, #6f756b);
  }
}
/*ESTILOS DEL FOOTER*/
footer {
  background-color: #6f756b;
  width: 100%;
}

.footer__social {
  color: #fff7ef;
  text-align: center;
  padding: 5px;
}
.footer__bottom__copyright {
  color: #fff7ef;
  text-align: center;
  padding: 5px;
}
.footer__bottom__copyright a {
  text-decoration: none;
  text-align: center;
  color: #fff7ef;
}
.footer__bottom__copyright a:hover {
  transition: background-color 0.5s;
  color: #f85d5a;
  background-color: #fff7ef;
}

.row--footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0px;
  width: 100%;
  /*border: 2px solid black; /*Esto es para guía*/
}

/* Íconos Redes Sociales */
.fa-fontColor {
  color: #fff7ef;
  font-size: 2rem;
}

.fa-fontColor:hover {
  color: #f88a02;
}

/* Botón flotante de WhatsApp
.fa-whatsapp {
    font-size: 45px;
    color: white;
    background-color: green;
    border-radius: 50px;
    width: 55px;
    height: 55px;
    text-align: center;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    position: fixed;
}*/
/* ESTILOS SEGMENTO PROFESIONALES */
.container {
  padding: 20px;
  max-width: 70%;
}

/*  Team Starts */
.team-members {
  transform: rotate(-45deg);
  list-style: none;
}

.team-members li > div {
  float: left;
  width: 40%;
}

.team-members li:nth-child(2) > div:first-child {
  margin-left: 10%;
}

.team-members li:last-child > div:first-child {
  margin-left: 20%;
}

.member-details > div {
  background-color: #fff7ef;
  margin: 5px;
}

.member-details img {
  transform: rotate(45deg) translate(0, 15px) scale(1.2);
  display: block;
  width: 100%;
  height: 100%;
}

/* hover content - style */
.member-details > div {
  position: relative;
  overflow: hidden;
}

.member-info {
  position: absolute;
  top: 50%;
  transform: rotate(45deg) translate(-12px, 15px);
  left: 0;
  right: 0;
  z-index: 2;
  text-align: center;
}

.member-info h3,
.member-info p {
  margin: 0;
  color: #fff7ef;
  position: relative;
  opacity: 0;
  visibility: hidden;
}

.member-info h3 {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
  top: -100px;
}

.member-info p {
  font-size: 16px;
  bottom: -150px;
}

.member-details > div:after {
  content: "";
  background-image: linear-gradient(45deg, rgba(248, 93, 90, 0.8) 50%, transparent 50%);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}

/* hover content - onhover */
.member-details *,
.member-details > div:after {
  cursor: pointer;
  transition: all 0.4s ease;
}

.member-details:hover *,
.member-details:hover > div:after {
  opacity: 1;
  visibility: visible;
}

.member-details:hover .member-info h3 {
  top: 0;
}

.member-details:hover .member-info p {
  bottom: 0;
}

/* For centering elements - optional - Can use table,tablecell instead */
.flex-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-center > div:first-child {
  order: 2;
}

/* RESPONSIVE */
@media only screen and (max-width: 720px) {
  .container {
    max-width: 100%;
  }
  .team-members li {
    text-align: center;
  }
  .team-members li > div {
    float: none;
    display: inline-block;
    margin: 0 !important;
  }
  .team-members {
    transform: rotate(0);
  }
  .member-info {
    transform: rotate(0);
  }
  .member-details > div:after {
    background-image: linear-gradient(0, rgba(248, 93, 90, 0.8) 50%, transparent 50%);
  }
  .member-details img {
    transform: rotate(0) translate(0, 0);
  }
  .team-overview {
    padding: 15px;
  }
}
@media only screen and (max-width: 540px) {
  .container {
    max-width: 100%;
    padding: 0px;
  }
  .team-members li {
    text-align: center;
  }
  .team-members li > div {
    float: none;
    display: inline-block;
    margin: 0 !important;
  }
  .team-members {
    transform: rotate(0);
  }
  .member-info {
    transform: rotate(0);
  }
  .member-info h3 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    top: -100px;
  }
  .member-info p {
    font-size: 12px;
    bottom: -150px;
  }
  .member-details > div:after {
    background-image: linear-gradient(0, rgba(248, 93, 90, 0.8) 50%, transparent 50%);
  }
  .member-details img {
    transform: rotate(0) translate(0, 0);
  }
  .team-overview {
    padding: 15px;
  }
}
/* Estructura GRID responsive de las tarjetas - COMPRAS*/
.cartCards--container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 1rem;
  justify-items: center;
  padding: 2rem;
}

.cartCard {
  display: flex;
  flex-direction: row;
  color: #fff7ef;
  background-position: center center;
  max-width: 280px;
  height: 300px;
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 500ms ease;
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
}
.cartCard-content {
  min-height: 220px;
}
.cartCard--0 {
  background-image: url("../images/cartCard--0.webp");
  background-size: cover;
}
.cartCard--1 {
  background-image: url("../images/cartCard--1.webp");
  background-size: cover;
}
.cartCard--2 {
  background-image: url("../images/cartCard--2.webp");
  background-size: cover;
}
.cartCard--3 {
  background-image: url("../images/cartCard--3.webp");
  background-size: cover;
}
.cartCard--4 {
  background-image: url("../images/cartCard--4.webp");
  background-size: cover;
}
.cartCard--5 {
  background-image: url("../images/cartCard--5.webp");
  background-size: cover;
}
.cartCard--6 {
  background-image: url("../images/cartCard--6.webp");
  background-size: cover;
}
.cartCard-content {
  padding: 1rem;
  background: linear-gradient(black, rgba(0, 0, 0, 0.5));
  align-self: flex-end;
}
.cartCard-content__title {
  font-weight: 700;
  text-decoration: none;
  text-decoration-color: #fff7ef;
}

.cartCard .cartCard:hover,
.cartCard:focus-within {
  transform: scale(1.05);
}

.cartCard .cartCard-content__body {
  color: #fff7ef;
  font-size: 0.8rem;
}

/*consultar si el mecanismo de entrada primario del usuario
puede hacer hover*/
@media (hover) {
  .cartCard-content {
    transform: translateY(70%);
    transition: transform 500ms ease;
  }
  .cartCard:hover .cartCard-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }
}
.button-cart {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: #fff7ef;
  background-color: black;
  padding: 0.2rem 1rem;
  border-radius: 0.25rem;
  transition: all 0.5s ease;
}

.button-cart:hover,
.button-cart:focus {
  background-color: #fff7ef;
  color: black;
}

#verCarrito, #ordenaCarrito, #vaciaCarrito {
  cursor: pointer;
  width: 100%;
  align-self: center;
}

/*# sourceMappingURL=style.css.map */
